
R version 4.3.2 (2023-10-31) -- "Eye Holes"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.3     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.4     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.0
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(vroom)

Attaching package: ‘vroom’

The following objects are masked from ‘package:readr’:

    as.col_spec, col_character, col_date, col_datetime, col_double,
    col_factor, col_guess, col_integer, col_logical, col_number,
    col_skip, col_time, cols, cols_condense, cols_only, date_names,
    date_names_lang, date_names_langs, default_locale, fwf_cols,
    fwf_empty, fwf_positions, fwf_widths, locale, output_column,
    problems, spec

> library(tidymodels)
── Attaching packages ────────────────────────────────────── tidymodels 1.1.1 ──
✔ broom        1.0.5     ✔ rsample      1.2.0
✔ dials        1.2.0     ✔ tune         1.1.2
✔ infer        1.0.5     ✔ workflows    1.1.3
✔ modeldata    1.2.0     ✔ workflowsets 1.0.1
✔ parsnip      1.1.1     ✔ yardstick    1.2.0
✔ recipes      1.0.8     
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ scales::discard() masks purrr::discard()
✖ dplyr::filter()   masks stats::filter()
✖ recipes::fixed()  masks stringr::fixed()
✖ dplyr::lag()      masks stats::lag()
✖ yardstick::spec() masks vroom::spec(), readr::spec()
✖ recipes::step()   masks stats::step()
• Dig deeper into tidy modeling with R at https://www.tmwr.org
> library(embed)
> library(discrim)

Attaching package: ‘discrim’

The following object is masked from ‘package:dials’:

    smoothness

> library(naivebayes)
naivebayes 0.9.7 loaded
> library(kknn)
> library(kernlab)

Attaching package: ‘kernlab’

The following object is masked from ‘package:scales’:

    alpha

The following object is masked from ‘package:purrr’:

    cross

The following object is masked from ‘package:ggplot2’:

    alpha

> 
> data <- vroom("./data.csv")
Rows: 30697 Columns: 25
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (10): action_type, combined_shot_type, season, shot_type, shot_zone_are...
dbl  (14): game_event_id, game_id, lat, loc_x, loc_y, lon, minutes_remaining...
date  (1): game_date

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> data$shot_made_flag <- factor(data$shot_made_flag)
> data$time_remaining <- 48 - data$period * 12 + data$minutes_remaining
> 
> data_train <- data[c("action_type", "shot_type", "shot_zone_area", "playoffs", "period", "time_remaining", "shot_made_flag")]
> 
> data_train_final <- data_train %>%
+   filter(!is.na(shot_made_flag))
> 
> data_test <- data %>%
+   filter(is.na(shot_made_flag)) %>%
+   select(c("action_type", "shot_type", "shot_zone_area", "playoffs", "period", "time_remaining", "shot_made_flag", "shot_id"))
> 
> all_levels <- unique(c(data_train$action_type, data_test$action_type))
> data_train_final$action_type <- factor(data_train_final$action_type, levels = all_levels)
> data_test$action_type <- factor(data_test$action_type, levels = all_levels)
> 
> recipe <- recipe(shot_made_flag ~ ., data=data_train_final) %>%
+   step_mutate_at(all_numeric_predictors(), fn=factor) %>%
+   step_dummy(all_nominal_predictors())
> 
> prep <- prep(recipe)
> bake <- bake(prep, new_data=data_train_final)
> 
> rf_model <- rand_forest(mtry = tune(),
+                         min_n = tune(),
+                         trees=500) %>%
+   set_engine("ranger") %>%
+   set_mode("classification")
> 
> kobe_wf <- workflow() %>%
+   add_recipe(recipe) %>%
+   add_model(rf_model)
> 
> # Set up grid of tuning values
> tuning_grid <- grid_regular(mtry(range=c(1,(ncol(data_train_final) - 1))),
+                             min_n(),
+                             levels = 5) ## L^2 total tuning possibilities
> 
> # Set up K-fold CV
> folds <- vfold_cv(data_train_final, v = 5, repeats=1)
> 
> CV_results <- kobe_wf %>%
+   tune_grid(resamples=folds,
+             grid=tuning_grid,
+             metrics=metric_set(roc_auc))
→ A | warning: There are new levels in a factor: -33
There were issues with some computations   A: x1
→ B | error:   Missing data in columns: time_remaining_X.35, time_remaining_X.34, time_remaining_X.32, time_remaining_X.24, time_remaining_X.23, time_remaining_X.22, time_remaining_X.21, time_remaining_X.20, time_remaining_X.12, time_remaining_X.11, time_remaining_X.10, time_remaining_X.9, time_remaining_X.8, time_remaining_X0, time_remaining_X1, time_remaining_X2, time_remaining_X3, time_remaining_X4, time_remaining_X5, time_remaining_X6, time_remaining_X7, time_remaining_X8, time_remaining_X9, time_remaining_X10, time_remaining_X11, time_remaining_X12, time_remaining_X13, time_remaining_X14, time_remaining_X15, time_remaining_X16, time_remaining_X17, time_remaining_X18, time_remaining_X19, time_remaining_X20, time_remaining_X21, time_remaining_X22, time_remaining_X23, time_remaining_X24, time_remaining_X25, time_remaining_X26, time_remaining_X27, time_remaining_X28, time_remaining_X29, time_remaining_X30, time_remaining_X31, time_remaining_X32, time_remaining_X33, time_remaining_X34, time_remaining_X35, time_remaining_X36, time_remaining_X37, time_remaining_X38, time_remaining_X39, time_remaining_X40, time_remaining_X41, time_remaining_X42, time_remaining_X43, time_remaining_X44, time_remaining_X45, time_remaining_X46, time_remaining_X47.
There were issues with some computations   A: x1There were issues with some computations   A: x2   B: x1
There were issues with some computations   A: x3   B: x2
There were issues with some computations   A: x4   B: x3
There were issues with some computations   A: x5   B: x4
There were issues with some computations   A: x6   B: x5
There were issues with some computations   A: x7   B: x6
There were issues with some computations   A: x8   B: x7
There were issues with some computations   A: x9   B: x8
There were issues with some computations   A: x10   B: x9
There were issues with some computations   A: x12   B: x11
There were issues with some computations   A: x13   B: x12
There were issues with some computations   A: x14   B: x13
There were issues with some computations   A: x15   B: x14
There were issues with some computations   A: x17   B: x16
There were issues with some computations   A: x18   B: x17
There were issues with some computations   A: x19   B: x18
There were issues with some computations   A: x20   B: x19
There were issues with some computations   A: x21   B: x20
There were issues with some computations   A: x22   B: x21
There were issues with some computations   A: x23   B: x22
There were issues with some computations   A: x24   B: x23
There were issues with some computations   A: x25   B: x24
→ C | warning: There are new levels in a factor: -32
There were issues with some computations   A: x25   B: x24→ D | error:   Missing data in columns: time_remaining_X.35, time_remaining_X.34, time_remaining_X.33, time_remaining_X.24, time_remaining_X.23, time_remaining_X.22, time_remaining_X.21, time_remaining_X.20, time_remaining_X.12, time_remaining_X.11, time_remaining_X.10, time_remaining_X.9, time_remaining_X.8, time_remaining_X0, time_remaining_X1, time_remaining_X2, time_remaining_X3, time_remaining_X4, time_remaining_X5, time_remaining_X6, time_remaining_X7, time_remaining_X8, time_remaining_X9, time_remaining_X10, time_remaining_X11, time_remaining_X12, time_remaining_X13, time_remaining_X14, time_remaining_X15, time_remaining_X16, time_remaining_X17, time_remaining_X18, time_remaining_X19, time_remaining_X20, time_remaining_X21, time_remaining_X22, time_remaining_X23, time_remaining_X24, time_remaining_X25, time_remaining_X26, time_remaining_X27, time_remaining_X28, time_remaining_X29, time_remaining_X30, time_remaining_X31, time_remaining_X32, time_remaining_X33, time_remaining_X34, time_remaining_X35, time_remaining_X36, time_remaining_X37, time_remaining_X38, time_remaining_X39, time_remaining_X40, time_remaining_X41, time_remaining_X42, time_remaining_X43, time_remaining_X44, time_remaining_X45, time_remaining_X46, time_remaining_X47.
There were issues with some computations   A: x25   B: x24There were issues with some computations   A: x25   B: x25   C: x2   D: x1
There were issues with some computations   A: x25   B: x25   C: x3   D: x2
There were issues with some computations   A: x25   B: x25   C: x4   D: x3
There were issues with some computations   A: x25   B: x25   C: x5   D: x4
There were issues with some computations   A: x25   B: x25   C: x6   D: x5
There were issues with some computations   A: x25   B: x25   C: x7   D: x6
There were issues with some computations   A: x25   B: x25   C: x8   D: x7
There were issues with some computations   A: x25   B: x25   C: x9   D: x8
There were issues with some computations   A: x25   B: x25   C: x10   D: x9
There were issues with some computations   A: x25   B: x25   C: x11   D: x10
There were issues with some computations   A: x25   B: x25   C: x12   D: x11
There were issues with some computations   A: x25   B: x25   C: x13   D: x12
There were issues with some computations   A: x25   B: x25   C: x14   D: x13
There were issues with some computations   A: x25   B: x25   C: x15   D: x14
There were issues with some computations   A: x25   B: x25   C: x16   D: x15
There were issues with some computations   A: x25   B: x25   C: x17   D: x16
There were issues with some computations   A: x25   B: x25   C: x18   D: x17
There were issues with some computations   A: x25   B: x25   C: x19   D: x18
There were issues with some computations   A: x25   B: x25   C: x20   D: x19
There were issues with some computations   A: x25   B: x25   C: x21   D: x20
There were issues with some computations   A: x25   B: x25   C: x22   D: x21
There were issues with some computations   A: x25   B: x25   C: x23   D: x22
There were issues with some computations   A: x25   B: x25   C: x24   D: x23
There were issues with some computations   A: x25   B: x25   C: x25   D: x24
→ E | warning: There are new levels in a factor: -35
There were issues with some computations   A: x25   B: x25   C: x25   D: x24There were issues with some computations   A: x25   B: x25   C: x25   D: x25   …
→ F | error:   Missing data in columns: time_remaining_X.34, time_remaining_X.33, time_remaining_X.32, time_remaining_X.24, time_remaining_X.23, time_remaining_X.22, time_remaining_X.21, time_remaining_X.20, time_remaining_X.12, time_remaining_X.11, time_remaining_X.10, time_remaining_X.9, time_remaining_X.8, time_remaining_X0, time_remaining_X1, time_remaining_X2, time_remaining_X3, time_remaining_X4, time_remaining_X5, time_remaining_X6, time_remaining_X7, time_remaining_X8, time_remaining_X9, time_remaining_X10, time_remaining_X11, time_remaining_X12, time_remaining_X13, time_remaining_X14, time_remaining_X15, time_remaining_X16, time_remaining_X17, time_remaining_X18, time_remaining_X19, time_remaining_X20, time_remaining_X21, time_remaining_X22, time_remaining_X23, time_remaining_X24, time_remaining_X25, time_remaining_X26, time_remaining_X27, time_remaining_X28, time_remaining_X29, time_remaining_X30, time_remaining_X31, time_remaining_X32, time_remaining_X33, time_remaining_X34, time_remaining_X35, time_remaining_X36, time_remaining_X37, time_remaining_X38, time_remaining_X39, time_remaining_X40, time_remaining_X41, time_remaining_X42, time_remaining_X43, time_remaining_X44, time_remaining_X45, time_remaining_X46, time_remaining_X47.
There were issues with some computations   A: x25   B: x25   C: x25   D: x25   …There were issues with some computations   A: x25   B: x25   C: x25   D: x25   …
There were issues with some computations   A: x25   B: x25   C: x25   D: x25   …
There were issues with some computations   A: x25   B: x25   C: x25   D: x25   …
There were issues with some computations   A: x25   B: x25   C: x25   D: x25   …
There were issues with some computations   A: x25   B: x25   C: x25   D: x25   …
There were issues with some computations   A: x25   B: x25   C: x25   D: x25   …
There were issues with some computations   A: x25   B: x25   C: x25   D: x25   …
There were issues with some computations   A: x25   B: x25   C: x25   D: x25   …
There were issues with some computations   A: x25   B: x25   C: x25   D: x25   …
There were issues with some computations   A: x25   B: x25   C: x25   D: x25   …
There were issues with some computations   A: x25   B: x25   C: x25   D: x25   …
There were issues with some computations   A: x25   B: x25   C: x25   D: x25   …
There were issues with some computations   A: x25   B: x25   C: x25   D: x25   …
There were issues with some computations   A: x25   B: x25   C: x25   D: x25   …
There were issues with some computations   A: x25   B: x25   C: x25   D: x25   …
There were issues with some computations   A: x25   B: x25   C: x25   D: x25   …
There were issues with some computations   A: x25   B: x25   C: x25   D: x25   …
There were issues with some computations   A: x25   B: x25   C: x25   D: x25   …
There were issues with some computations   A: x25   B: x25   C: x25   D: x25   …
There were issues with some computations   A: x25   B: x25   C: x25   D: x25   …
There were issues with some computations   A: x25   B: x25   C: x25   D: x25   …
There were issues with some computations   A: x25   B: x25   C: x25   D: x25   …
There were issues with some computations   A: x25   B: x25   C: x25   D: x25   …

> 
> # Find best tuning parameters
> bestTune <- CV_results %>%
+   select_best("roc_auc")
> 
> # Finalize workflow and predict
> final_wf <- kobe_wf %>%
+   finalize_workflow(bestTune) %>%
+   fit(data=data_train_final)
> 
> predictions <- final_wf %>%
+   predict(new_data = data_test, type="prob")
> 
> predictions$shot_made_flag <- predictions$.pred_1
> predictions$shot_id <- data_test$shot_id
> kobe_final <- predictions %>%
+   select(c(shot_id, shot_made_flag))
> 
> write.csv(kobe_final, "./rfclassification.csv", row.names = F)
> 
> proc.time()
    user   system  elapsed 
1099.338   16.960 1049.926 
